@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	.s
		&-king, &-review, &-partners
			padding: 8% 0
			p
				font-size: 17.5px
	.s-call
		&::before
			width: 58.3%
		.callback
			padding: 15% 0
// ≥992px
+media-breakpoint-down(md)
	.welcome
		.h1
			font-size: 47px
	.header-contacts
		font-size: 14px
	.phone
		font-size: 14px
		line-height: 14px
	.carousel-services
		.owl-item:nth-child(odd)
				.carousel-services-item
					flex-direction: column
	.s-call
		&::before
			width: 100%
		.callback
			padding: 8% 0
		background-size: cover
	.s-partners
		.h2
			margin: 0
	.map
		opacity: 1
	.main-footer
		.addr-footer
			span
				font-size: 22px
				margin-bottom: 15px
				margin-top: 20px
// ≥768px
+media-breakpoint-down(sm)
	.header-composition
		.welcome
			.h1
				font-size: 34px
			span
				font-size: 10px
			strong
				margin-top: 16px
				font-size: 14px
		.descr
			margin-top: 32px
			margin-bottom: 24px
			font-size: 14px
	.button
		padding: 14px 40px
	.quotes
		&::after, &::before
			display: none
	.s-review
		padding: 5% 0 2% 0
	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0
	.footer-column p
		margin-bottom: 15px
	.menu-footer
		padding-left: 25px
// ≥576px

+media-breakpoint-down(xs)
	.header-composition
		.welcome
			.h1
				font-size: 31px
	.mm-panel .mm-panel_opened
		font-size: 14px
	.button
		padding: 12px 32px
	.s-partners
		.owl-nav
			.owl-prev
				left: -20px
			.owl-next
				right: -20px

@media (max-width: 388.98px)
	.welcome
		.h1
			font-size: 24px !important
		strong
			font-size: 12px !important
		span
			font-size: 8px !important
	.header-contacts
		font-size: 12px
	.mm-panel .mm-panel_opened
		font-size: 12px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
