@import "vars"
@import "fonts"
@import "libs"

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		transform: scale(0)
	100%
		transform: scale(1)

body
	margin: 0
.preloader
	position: fixed
	left: 0
	right: 0
	bottom: 0
	top: 0
	z-index: 100
	background-color: $dark
	.pusle
		position: relative
		left: 50%
		top: 50vh
		height: 80px
		width: 80px
		margin:
			left: -40px
			top: -40px
		// background-image: url(../img/pufff.svg)
		// background-size: cover
		z-index: 200
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 50%
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

body
	background-color: #1a1a1a

::placeholder
	color: #ffffff
	opacity: 1

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #FFF
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

section
	&.inverse
		color: #FFF
		background-color: $dark
		&.s-call
			background-color: #FFF

.h1, .h2 ,.h3, .h3, .h4, .h5, .h5
	line-height: 1.4
	text-transform: uppercase
	margin: 0


section, header
	position: relative
	background-size: cover
	background-position: center
	.top-line
		padding-top: 40px
		position: absolute
		width: 100%
		z-index: 1
section
	background-color: #fff

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa-mobile-alt
		color: #555
		font-size: 22px
		margin-right: 5px
.mm-listview 
	> li
		&.active 
			& > a
				color: $accent
				&::before
					color: $accent
		>a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent	
			&::before
				transition: color .25s ease
				content: "\f3a5"
				font-family: "Font Awesome 5 Pro"
				margin-right: 8px
				text-decoration: none
				font-size: 14px
				color: #FFF



.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger
	position: absolute
	right: 0
	top: 36px
	&-box
		width: 34px
	.hamburger-inner::after, .hamburger-inner::before, .hamburger-inner
		border-radius: 0
		background-color: #FFF
		height: 2px
		width: 34px

.mm-navbar
	height: auto
	.mm-navbar__title img
		width: 128px
		height: auto
		margin: 15px 0
.mm-navbar 
    border-bottom-style: none

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 19px 57px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 53px
		margin-bottom: 32px
.welcome
	.h1
		padding-top: 12px
		font-size: 77px
		font-weight: 100
		white-space: nowrap
		padding-bottom: 19px
		border-bottom: 1px solid #FFF
	text-transform: uppercase
	p
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		span
			margin: 0 10px
			justify-content: center
		&::before, &::after
			position: relative
			content: ''
			height: 1px
			width: 100%
			background-color: #fff
			display: inline-block
	strong
		display: block
		margin-top: 34px
		font-size: 17px
		font-weight: bold
		.fa
			margin: 0 10px
			color: #555555
			font-size: 12px
			text-align: center
.header-social
	padding: 0 12px 0 13px
	color: #2c2c2c
	position: absolute
	top: 0
	right: 0
	display: flex
	height: 100%
	justify-content: center
	border-left: 1px solid rgba(255, 255, 255, 0.15)
	widows: 64px
	ul
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		li
			display: block
.soc
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		a
			width: 38px
			height: 38px
			text-align: center
			line-height: 38px
			color: inherit
			font-size: 17px
			display: block
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 50%
			margin: 8px auto
			transition: background-color .25s ease
			&:hover
				background-color: rgba(255, 255, 255, 0.4)
.header-contacts
	text-align: center
	width: 100%
	height: auto
	left: 0
	bottom: 0
	position: absolute
	border-top: 1px solid rgba(#fff, 0.15)
	padding: 17px 0
	font-size: 16px
	background-color: rgba(#151515, 0.15)
	.fas, .far
		color: #555555
		margin-right: 10px
	.phone-h
		font-family: firasans, sans-serif
.carousel-services-item

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	.owl-item
		&:nth-child(odd)
			.carousel-services-item
				flex-direction: column-reverse
	&-item
		color: #FFF
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column
		&:hover
			.carousel-services-image
				opacity: 1
	&-logo
		text-align: center
		img
			display: inline-block !important
			width: 100px !important
			height: auto
	&-image
		transition: opacity .5s ease
		display: flex
		background-size: cover
		background-position: center
		opacity: .9
	&-content
		padding: 60px 10% 49px
		text-align: center
		.button
			margin-top: 39px
	&-composition
		text-align: center
		width: 100%
		.h3
			margin-top: 8px
			font-size: 28px
			font-weight: 700
			margin-bottom: 0
			span
				font-weight: 300
				font-size: 18px
				display: block
				margin-bottom: 33px
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 19px
		li
			border-bottom: 1px solid rgba(#000, 0.15)
			padding-bottom: 20px
			margin-top: 18px
			&:last-child
				border: none
			strong
				font-family: firasans, sans-serif
				margin-right: 4px
				color: #4A4A4A
			.far
				color: #4A4A4A
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> button
			width: 64px
			height: 64px
			outline: none
			background-color: #FFF !important
			color: #222222
			font-size: 26px
			position: absolute
			&.owl-prev
				left: 0
			&.owl-next
				right: 0


.button-white
	background-color: #FFF
	color: #444444
	padding: 18px 48px
	&::after
		background-color: darken(#FFF, 50%)
	&:focus, &:hover
		color: #444444
	&:hover
		background-color: lighten(#FFF, 5%)
	&:active
		background-color: darken(#FFF, 5%)

.owl-carousel
	.owl-item
		backface-visibility: intherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king
		p
			margin-bottom: 34px
			font-size: 18px
			line-height: 30px
			font-weight: 300
		.h2
			color: $accent
			margin-bottom: 38px
			font-size: 30px
			font-weight: 700
			span
				color: #FFF
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 11%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	&-review
		.h2
			color: $accent
			margin-bottom: 38px
			font-size: 30px
			font-weight: 700
			span
				color: #FFF

.section-gallery
	.fotorama
		&__stage
			background-color: rgba($dark, 0.4)
		&__thumb-border
			border-color: $accent
		&__nav
			&-wrap
				position: absolute
				bottom: 4px
				left: 0
				// padding: 0px 30px
				width: 100%
		&__nav:after, &__stage:after
			display: none
		&__nav:before, &__stage:before
			display: none
		&__arr
			top: 24%
		&__arr--
			&next, &prev
				width: 54px
				height: 50%
				display: flex
				align-items: center
				justify-content: center
				&::before
					display: block
					line-height: 32px
					font-size: 32px
					font-family: 'Font Awesome 5 Pro'
			&next::before
				content: '\f105'
				margin-right: -20px
			&prev::before
				content: '\f104'
				margin-left: -20px

input, textarea, select, .selectize-input
	&.full
		background-color: transparent !important
	.selectize-control.single .selectize-input.input-active, .selectize-input
		background: transparent !important
	background-color: transparent
	border-radius: 2px
	border: 1px solid #e0b660 !important
	border-bottom: 2px solid #e0b660 !important
	padding: 8px 20px
	font-size: 16px
	color: #FFF
	outline: none
	width: 100%
	margin-top: 18px
	option
		color: #333
select, .selectize-input
	padding: 13.5px 20px
.selectize-input.dropdown-active::before
	background-color: transparent !important
.selectize-control.single .selectize-input::after
	border: none
	position: absolute
	content: '\f107'
	font-family: "Font Awesome 5 Pro"
	right: 30px
	top: 18px
.selectize-control.single .selectize-input.dropdown-active::after	
	content: '\f106'
.selectize-control.single .selectize-input.input-active, .selectize-input
	background-color: transparent
.selectize-control
	input
		font-size: 16px	
	.selectize-dropdown
		font-size: 16px
		border: none
		&-content
			.option
				padding: 13.5px 20px
				&.active
					background-color: lighten($accent, 15)
				&:hover
					background-color: lighten($accent, 15)
.section-overlay
	&::before
		position: absolute
		top: 0
		left: 0
		content: ''
		width: 100%
		height: 100%
		background-color: $over
		opacity: 0.92

.callback
	padding: 25% 0
	position: relative	
	&-logo
		img
			height: auto
			width: 100px
	.h2
		font-size: 30px
		font-weight: 700
		margin: 0
		white-space: nowrap
	button
		margin-top: 40px
		outline: none
.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
		font-size: 24px
	& ~ *
		transition: all .5s ease
	&.active
		display: flex
		& ~ *
			opacity: .5
			filter: blur(10px)
.quotes
	width: 100%
	height: 100%
	&::before, &::after
		position: absolute
		content: ',,'
		font-size: 56px
		color: $accent
		font-family: "Times New Roman", serif
		line-height: 0
		display: block
		top: 188px
	&::before
		transform: rotate(180deg)
		left: -50px
	&::after
		right: -50px
		top: 156px
.owl-dots
	width: 100%
	text-align: center
	.owl-dot
		outline: none
		display: inline-block
		height: 8px
		width: 8px
		margin: 5px
		background-color: #FFF !important
		border-radius: 50% !important
		transition: transform .5s ease, color .5s ease !important
		&.active
			background-color: $accent !important
			transform: scale(1.3)
.review
	&s
		text-align: center
	&-header
		font-family: "Times New Roman", serif
		font-size: 30px
		font-weight: 700
		font-style: italic
		margin-bottom: 3px
	&-date
		opacity: 0.26
		font-family: "Times New Roman", serif
		font-size: 14px
		font-style: italic
		margin-bottom: 18px
	&-stars
		color: $accent
		font-size: 14px
		margin-bottom: 35px
		.fas
			margin: 3px
	&-text
		color: #95989a
		font-family: "raleway", sans-serif
		font-size: 16px
		line-height: 30px
.s-partners
	&::before
		background-color: #FFF
	.h2
		color: $accent
		font-size: 30px
		font-weight: 700
		text-align: center
	.owl-carousel
		.owl-stage
			display: flex
			align-items: center
		.owl-item
			display: flex
			margin-top: 30px
			margin: 30px 5px 0 5px
			height: 100%
		.partner
			display: flex
			margin: auto
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		z-index: 10
		> button
			outline: none
			top: 50px
			position: absolute
			.far
				color: #999999
				font-size: 30px
		.owl-prev
			left: -60px
		.owl-next
			right: -60px
		.owl-next, .owl-prev
			transition: opacity .5s ease
			&:hover
				opacity: .6 !important

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next
	padding: 5px 15px !important		

.main-footer
	background-color: #242424
	padding: 3%
	color: #FFF
	font-size: 14px
.footer-column
	margin: 15px 0
	.logo-footer
		width: 125px
		height: auto
		margin-bottom: 20px
	p
		color: #666
		line-height: 22px
		font-size: 14px
		margin-bottom: 42px
.social-footer
	.soc
		li
			display: inline-block
			margin-right: 12px
			a
				transition: color .5s ease, background-color .5 ease
				color: #ABABAB
				margin-bottom: 0
				&:hover
					color: rgba(#fff, .8)
.menu-footer
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			&.active
				a
					color: $accent
					&::before
						color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 22px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				content: '\f3a5'
				font-size: 12px
				font-family: "Font Awesome 5 Pro"
				left: 0
				color: #FFF
				top: 5px
				transition: color .5s ease
p.addr-footer
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0px 0px 20px
	color: #FFF
	span
		font-family: "Fira Sans"
		font-size: 26px
		margin-left: -4px
		display: block
		margin-top: 37px
		white-space: nowrap
		.far, .fas
			top: 4px
	.far, .fas
		position: absolute
		left: 0
		top: 5px
		font-size: 16px
		color: #555555
.map
	max-height: 203px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1
.top
	position: fixed
	right: -50px
	bottom: 25px
	border-radius: 50%
	background-color: #e0e0e0
	z-index: 20
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	box-shadow: 0 0 5px 2px
	&:hover
		background-color: $accent
		opacity: 1
		color: #FFF
		box-shadow: none
	&.active
		right: 25px



	



@import "media.sass" // Always at the end


